*,
 ::before,
 ::after {
    box-sizing: inherit;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller-Regular'), url('../fonts/MullerRegular.woff2') format('woff2'), url('../fonts/MullerRegular.woff') format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}


/* Подключила шрифты */

@font-face {
    font-family: 'Muller';
    src: local('Muller-Medium'), url('../fonts/MullerMedium.woff2') format('woff2'), url('../fonts/MullerMedium.woff') format('woff');
    font-display: swap;
    font-weight: 500;
    font-style: normal;
}


/* Подключила шрифты */

@font-face {
    font-family: 'Muller';
    src: local('Muller-Bold'), url('../fonts/MullerBold.woff2') format('woff2'), url('../fonts/MullerBold.woff') format('woff');
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-light: #E9C479;
    --color-default: #CC9933;
    --color-active: #A47312;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s linear;
}

a:focus {
    color: var(--color-default);
    outline: 1px solid var(--color-default);
    outline-offset: 4px;
}

a:hover {
    color: var(--color-default);
}

a:active {
    outline: none !important;
    color: var(--color-active);
}

img {
    max-width: 100%;
}

body {
    min-width: 1200px;
    font-family: "Muller", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;
}


/* glob*/

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 13px 20px;
    border: 1px solid #CC9933;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
    color: #CC9933;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    transition-property: background-color, color;
    transition-duration: .2s;
    transition-timing-function: ease;
}

.btn-reset:hover {
    background-color: #CC9933;
    color: #FFF;
}

.btn-reset:active {
    background-color: #A47312;
    color: #FFF;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

h1,
h2,
h3 {
    margin: 0;
}

.flex {
    display: flex;
}

.conteiner {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section-title {
    margin: 0 0 20px 0;
}


/*header*/

.header {
    padding: 30px 0;
    margin-bottom: 70px;
}

.vissually-hidden {
    position: absolute;
    overflow: hidden;
    margin: 0;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    white-space: nowrap;
    clip: rect(0 0 0 0);
}

.header-conteiner {
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    align-items: center;
    margin-bottom: 30px;
}

.header-logo {
    margin-right: 40px;
    transition: transform 0.2s ease 0s;
}

.contacts-link {
    margin-right: 530px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #666666;
    transition: color .2s ease;
}

.contacts-link:hover {
    color: #CC9933;
}

.contacts-link:focus {
    padding: 4px;
    /* border: 1px solid #CC9933 */
}

.contact-link:active {
    color: #A47312;
}

.header-room {
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #CC9933;
    border-bottom: 0 solid #CC9933;
    transition: fill 0.3s ease-in-out;
}

.header-room svg path {
    transition: fill 0.3s ease-in-out;
}

.header-room:hover svg path {
    fill: red;
}

.header-room:hover {
    color: var(--color-light);
}

.header-room:active {
    color: var(--color-active);
}

.header-icon {
    margin-right: 7px;
}

.header-nav {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #666666;
}

.header-list-item {
    padding: 27px 0;
}

.header-list-item:not(:last-child) {
    margin-right: 45px;
}

.header-list {
    margin-right: auto;
}

.header-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.header-btn-1 {
    margin-right: 40px;
}

.header-bottom {
    justify-content: space-around;
    display: flex;
    flex: 1;
    align-items: center;
    background: #FFFFFF;
    border-radius: 15px;
}


/* offers*/

.offers,
.about,
.services,
.advantages,
.placement,
.want {
    margin-bottom: 70px;
}

.offers-content {
    /* min-height: 600px; */
    display: flex;
}

.offers-list {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    flex-basis: 573px;
    border-radius: 15px;
    min-height: 540px;
}

.offers-list:not(:last-child) {
    margin-right: 24px;
}

.offers-item {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    /* outline: 1px solid burlywood; */
    margin-bottom: 24px;
    background-color: bisque;
    padding: 40px 45px;
}


/* .offers-item:focus {
  border: none;
  outline: none;
} */

.offers-preview-1 {
    background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(../img/gostinjpg.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    border-radius: 15px;
}

.offers-preview-2 {
    background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(../img/econom.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    border-radius: 15px;
}

.offers-preview-3 {
    background-image: url(../img/33\ 1.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    border-radius: 15px;
    flex-basis: 573px;
}

.item_right {
    padding: 40px 45px;
    flex-direction: column;
    justify-content: flex-end;
}

.offers-item:last-child {
    margin-bottom: 0;
}

.offers-item-title {
    margin: 0;
    margin-bottom: 15px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #FFFFFF;
}

.offers-item-title-2 {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    width: 299px;
    color: #FFFFFF;
}

.offers-price {
    margin: 0;
    margin-bottom: 47px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
    opacity: 0.8;
}

.offers-item-link {
    padding-right: 16px;
    background-image: url(../img/Rectangle\ 2.svg);
    background-repeat: no-repeat;
    background-position: 20% center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #F0BF5F;
    transition: color 0.2s ease-in-out, background-position 0.2s ease-in-out;
    cursor: pointer;
    z-index: 2;
}

.offers-item-link::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -5px -5px -5px -5px;
}


/*xxx*/

.offers-item-link:focus::before {
    /* outline: 1px solid var(--color-default); */
    outline: 1px solid var(--color-default);
}

.offers-item-link:active::before {
    outline: none;
}

.offers-item-link:hover {
    color: var(--color-active);
    background-position: 22% center;
}

.offers-item-link:focus {
    outline: none;
    color: var(--color-white)
}

.offers-item-link-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    z-index: 1;
}


/*about*/

.about-text {
    max-width: 80%;
    margin: 0;
    text-align: left;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #000000;
}


/*services*/

.services-list {
    flex-wrap: wrap;
    width: 100%;
}

.services-item {
    width: 49%;
    min-height: 330px;
    max-width: 573px;
    padding: 160px 45px 35px;
    margin-bottom: 24px;
    /* outline: 1px solid coral; */
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: top;
    background-color: #FFF;
    border-radius: 15px;
}

.services-item:not(:nth-child(2n)) {
    margin-right: 0;
}

.services-item:nth-child(2n+1) {
    margin-right: 24px;
}

.services-item-flex {
    width: 100%;
    min-height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.services-item-link {
    padding-right: 16px;
    background-image: url(../img/Rectangle\ 2.svg);
    background-repeat: no-repeat;
    background-position: right;
    line-height: 200%;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    color: #CC9933;
    transition: color 0.2s ease-in-out, padding-right 0.2s ease-in-out;
}

.services-item-link:hover {
    color: var(--color-light);
    padding-right: 24px;
}

.services-item-link:active {
    color: var(--color-active);
}

.services-item-link:focus {
    color: var(--color-light)
}

.services-item-text {
    width: 402px;
    line-height: 200%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #000000;
}

.services-item-1 {
    background-image: url(../img/services-1.jpg);
}

.services-item-2 {
    background-image: url(../img/services-2.jpg);
}

.services-item-3 {
    background-image: url(../img/services-3.jpg);
}

.services-item-4 {
    background-image: url(../img/services-4.jpg);
}


/*advantages*/

.advantages-list {
    flex-wrap: wrap;
}

.advantages-item {
    width: 276px;
    min-height: 276px;
    margin-bottom: 22px;
    padding: 116px 42px 32px 45px;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #000000;
    background-repeat: no-repeat;
    background-position: top 40px left 45px;
    background-color: #FFFFFF;
    border-radius: 15px;
}

.adv-item-1 {
    background-image: url(../img/bathtub.svg);
}

.adv-item-2 {
    background-image: url(../img/hanger.svg);
}

.adv-item-3 {
    background-image: url(../img/heating.svg);
}

.adv-item-4 {
    background-image: url(../img/hotel-key.svg);
}

.adv-item-5 {
    background-image: url(../img/parking.svg);
}

.adv-item-6 {
    background-image: url(../img/reception.svg);
}

.adv-item-7 {
    background-image: url(../img/security-box.svg);
}

.adv-item-8 {
    background-image: url(../img/swimming-pool.svg);
}

.advantages-item:not(:nth-child(4n)) {
    margin-right: 22px;
}

.advantages-item:not(:nth-child(1n+5)) {
    margin-bottom: 22px;
}

.advantages-item-text {
    margin: 0;
    font-size: 16px;
    line-height: 32px;
}


/*placement*/

.placement-list {
    flex-wrap: wrap;
}

.placemant-item {
    position: relative;
    width: 374px;
    min-height: 440px;
    margin-bottom: 24px;
    overflow: hidden;
    background-color: #FFFFFF;
    background-repeat: no-repeat;
    border-radius: 15px;
}

.plasemant-prewiev-link::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -5px -5px -5px -5px;
}

.plasemant-preview-link:focus::before {
    /* outline: 1px solid var(--color-default); */
    outline: 1px solid var(--color-default);
}

.placemant-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.placemant-text-box {
    padding: 32px 45px 45px 45px;
}

.hotel-stars {
    justify-content: space-between;
    margin-right: 6px;
    margin-bottom: 16px;
    align-items: center;
}

.text {
    align-items: center;
}

.country {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #999999;
}

.placemet-prewiev-title {
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #000000;
}

.ot {
    margin-right: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #999999;
}

.price {
    margin-right: 4px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
}

.period {
    margin-right: 40px;
}

.placemant-prewiev {
    object-fit: cover;
}

.last {
    display: inline-flex;
    background-image: url("../img/41.png");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-end;
    align-content: center;
    justify-content: center;
}

.plasemant-prewiev-link {
    width: 300px;
    text-align: center;
    padding-right: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    color: #FFFFFF;
    background-image: url("../img/Rectangle\ 2-w.svg");
    background-repeat: no-repeat;
    background-position: 94% center;
    margin-bottom: 24px;
    transition: color 0.2s ease-in-out, background-position 0.2s ease-in-out;
}

.plasemant-prewiev-link:hover {
    color: var(--color-active);
    background-position: 96%;
}

.plasemant-prewiev-link:focus {
    color: var(--color-white);
    background-position: 91.5%;
}


/*forms*/

.want {
    background: #E9E9E9;
    border-radius: 20px;
    padding: 40px 40px;
}

.form-title {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #000000;
}

.form {
    padding: 31px 28px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    border-radius: 15px;
}

.want-item {
    margin-right: 67px;
    flex-direction: column;
    align-items: flex-start;
}

.want-item:last-child {
    margin: 0;
}

.want-title {
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #000000;
}

.want-country {
    min-width: 170px;
    cursor: pointer;
}

.want-number {
    max-width: 120px;
    border-bottom: 1px solid #e0e0e0;
}

.want-action {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    border: none;
    color: #000000;
}

.form-btn {
    margin-left: 10px;
    padding: 13px 30px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}


/*contacts*/

.contact {
    display: flex;
    margin-bottom: 40px;
    padding: 45px;
    justify-content: space-between;
    background: #FFF;
    border-radius: 15px;
}

.contacts-title {
    min-width: 145px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #333333;
}

.left-contacts {
    flex-direction: column;
    align-items: flex-start;
}

.contacts-list:not(:last-of-type) {
    margin-bottom: 25px;
}

.contacts-item {
    min-width: 375px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    justify-content: space-between;
    border-bottom: 1px solid #e9e9e9;
}

.contacts-item:last-child {
    margin-bottom: 0;
}

.contacts-item-caption {
    margin-bottom: 25px;
    min-width: 145px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: #000000;
}

.contacts-item-caption:last-child {
    margin-bottom: 0;
}

.section-contact-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
}

.contacts-item-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
}

.contacts-link-2 {
    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #CC9933;
}

.contacts-link-2:hover {
    color: var(--color-light);
}

.contacts-link-2:active {
    color: var(--color-active);
}

.contacts-item-text-2 {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #999999;
}

.contacts-btn {
    margin-top: 45px;
    padding: 30px;
}

.right-contacts {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


/*footer*/

.footer {
    padding-bottom: 45px;
}

.footer-descr {
    background-color: #333333;
    background-image: url(../img/Frame\ 11.svg);
    background-repeat: no-repeat;
    background-position: 80% 100%;
    padding: 45px;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
}

.footer-left {
    display: flex;
}

.footer-info {
    max-width: 300px;
    margin-right: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-text {
    margin: 0;
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #FFF;
}

.footer-action-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: #CC9933;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-contact-text {
    margin-bottom: 15px;
}

.footer-number,
.footer-mail {
    line-height: 150%;
}

.footer-action-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #CC9933;
}

.footer-action-link:nth-of-type(2) {
    margin-bottom: 15px;
}

.footer-item:not(:last-child) {
    margin-bottom: 20px;
}

.footer-action-link:hover {
    color: var(--color-white);
}

.footer-item:hover svg path {
    fill: var(--color-default)
}